<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kAR-Xd-Ua4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0s1-kp-XpD">
            <objects>
                <viewController id="16d-iC-Urm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yl-PM-fIf"/>
                        <viewControllerLayoutGuide type="bottom" id="mC7-a6-Qc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj5-Dz-e0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHI-Jn-eeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LO-RU-wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-345.87706146926541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07I-tz-ned">
            <objects>
                <viewController id="xfP-VU-Pni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8t-eF-w1D"/>
                        <viewControllerLayoutGuide type="bottom" id="a3s-Vv-Xgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf7-0h-0Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0B-Rt-3Mi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-9j-DiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1EF-CD-dfF">
            <objects>
                <tabBarController id="kAR-Xd-Ua4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EfS-IV-OXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="44M-kc-l9Z" kind="relationship" relationship="viewControllers" id="S0s-QV-z3E"/>
                        <segue destination="G4B-Ls-CfQ" kind="relationship" relationship="viewControllers" id="D85-fP-MTP"/>
                        <segue destination="w2P-lT-Hj4" kind="relationship" relationship="viewControllers" id="fLl-r1-FAR"/>
                        <segue destination="leK-cC-1u7" kind="relationship" relationship="viewControllers" id="91r-HE-rEx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kw-N7-Tqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-584"/>
        </scene>
        <!--首页-->
        <scene sceneID="hCK-tf-Cfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44M-kc-l9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="KUk-iT-9YK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTz-wK-962">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfP-VU-Pni" kind="relationship" relationship="rootViewController" id="HGe-ci-39A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D67-pm-1FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-1073"/>
        </scene>
        <!--直播-->
        <scene sceneID="vtB-BI-TSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4B-Ls-CfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="yDa-VI-CeB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrT-hY-jsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16d-iC-Urm" kind="relationship" relationship="rootViewController" id="KP1-Yu-Joe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGi-GO-I0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Lf-Z6-tkS">
            <objects>
                <viewController id="mMz-hf-ziO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybr-Yu-DJE"/>
                        <viewControllerLayoutGuide type="bottom" id="eiV-i5-gh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gql-bx-lam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHf-3v-She"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA2-It-TBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nXJ-mb-BAx">
            <objects>
                <viewController id="fED-96-Kq8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzH-1O-59c"/>
                        <viewControllerLayoutGuide type="bottom" id="RoX-rT-Kwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgm-mV-UBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zf2-r6-aL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDB-3A-Z8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="792"/>
        </scene>
        <!--关注-->
        <scene sceneID="Y1u-RL-rQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2P-lT-Hj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="ev0-EE-yhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Db0-BO-6rI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMz-hf-ziO" kind="relationship" relationship="rootViewController" id="Yx3-WQ-vrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vza-bU-Y7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="253"/>
        </scene>
        <!--我的-->
        <scene sceneID="6qx-Xb-B9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leK-cC-1u7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="GIn-Ic-8dY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87K-H3-htC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fED-96-Kq8" kind="relationship" relationship="rootViewController" id="M4O-aO-Wg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK0-L4-G5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
